#PUBLI_SITE_URL needed for forgot password email.
PUBLIC_SITE_URL="https://YOURSITEURL.com"

PUBLIC_APP_NAME="SvelteKit Supabase Dashboard (BETA)"
PUBLIC_DEMO_MODE="true" #ENABLE OR DISABLE SOME DEMO MODE HINTS

# SUPABASE
PUBLIC_SUPABASE_URL="https://fidcvuutbroeagkhiidj.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZGN2dXV0YnJvZWFna2hpaWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5MTY2NDQsImV4cCI6MjAzMTQ5MjY0NH0.LzyrX-EpknHFooITbkzPeYpvdXiuXEomEZR8XvISrks"
PRIVATE_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZGN2dXV0YnJvZWFna2hpaWRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTkxNjY0NCwiZXhwIjoyMDMxNDkyNjQ0fQ.tvLRYDnp0RotA3Ay5O5QFeTpbNnbRmgktldFgz4QpcE"
